source 'https://rubygems.org'
gem 'github-pages'
gem 'scss_lint', require: false 

group :jekyll_plugins do 
  gem "kramdown-parser-gfm"
  gem "jekyll-feed"
  gem "jekyll-sitemap"
  gem "jekyll-menus" 
end

 