---
label: general
hide_body: false
fields:
- type: field_group
  name: en
  label: English
  fields:
  - type: text
    label: Logo
    name: logo
  - type: text
    label: Button Link
    name: butoon-href
  - type: file
    label: Logo Art
    name: logo-art
  - type: field_group
    name: footer-logo-text
    label: Footer Logo Text
    fields:
    - type: text
      label: Text
      name: text
    - type: text
      label: Sub TExt
      name: sub-text
  - type: field_group_list
    name: footer-nav
    label: Footer Menu
    fields:
    - type: text
      label: Name
      name: name
    - type: text
      label: Link
      name: link
  - type: field_group
    name: privacy
    label: Privacy
    fields:
    - type: text
      label: Name
      name: name
    - type: text
      label: Link
      name: link
- type: field_group
  name: sp
  label: Spanish
  fields:
  - type: text
    label: Logo
    name: logo
  - type: text
    label: Button Link
    name: butoon-href
  - type: file
    label: Logo Art
    name: logo-art
  - type: field_group
    name: footer-logo-text
    label: Footer Logo Text
    fields:
    - type: text
      label: Text
      name: text
    - type: text
      label: Sub TExt
      name: sub-text
  - type: field_group_list
    name: footer-nav
    label: Footer Menu
    fields:
    - type: text
      label: Name
      name: name
    - type: text
      label: Link
      name: link
  - type: field_group
    name: privacy
    label: Privacy
    fields:
    - type: text
      label: Name
      name: name
    - type: text
      label: Link
      name: link
